input {
  kafka {
    zk_connect => "localhost:2181"
    #consumer_threads => 1
    #type => "redis-input"
    topic_id => "cmpe296a"
    #message_format => "json_event"
  }
}

filter{
grok { match => {"message" => "\"Light\":%{NUMBER:light:int}" }

}



output { 
if [light]<=10
    {
         elasticsearch{
                hosts => ["localhost:9200"]
        }
          stdout { codec => json }
    }
}

